91196259 + 0 in total (QC-passed reads + QC-failed reads)
91042684 + 0 primary
0 + 0 secondary
153575 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
86139749 + 0 mapped (94.46% : N/A)
85986174 + 0 primary mapped (94.45% : N/A)
91042684 + 0 paired in sequencing
45521342 + 0 read1
45521342 + 0 read2
82825808 + 0 properly paired (90.97% : N/A)
84144096 + 0 with itself and mate mapped
1842078 + 0 singletons (2.02% : N/A)
829016 + 0 with mate mapped to a different chr
400524 + 0 with mate mapped to a different chr (mapQ>=5)
